[LANGUAGE]
Language=Português BR
Author=Drigotav e Uilson
Site=http://drigotav.googlepages.com/home

[OPTION]
Title=Opções do Yod'm 3D
OK=OK
CANCEL=Cancelar

[TAB_ACTIVATION]
Title=Teclas de ativação
ErrorHotKeyMandatory=Selecione pelo menos uma das teclas
ErrorHotKeyInvalid=Erro ao registrar esta(s) tecla(s)
HotkeyGroup=Teclas de atalho
TextHotkeyArrowKeyLeftRight=( Setas esq/dir: Rodar o cubo        )
TextHotkeyArrowKeyUp=( Seta p/ cima:  Recua o cubo        )
TextHotkeyArrowKeyDown=( Seta p/ baixo: Aproxima o cubo  )
ShowCubeOnHorkeyDown=Exibe o cubo ao pressionar a(s) tecla(s) de atalho
StartWithWindows=Carregar ao iniciar o Windows
AutoCenterCubeOnMouseUp=Alinha o cubo ao liberar o botão do mouse


[TAB_LANGUAGE]
Title=Idioma
ChooseLanguage=Escolha seu idioma
Author=Autor :
Site=Site :


[TAB_ZOOM]
Title=Zoom
ZoomHotkeydown=Zoom ao pressionar a tecla de atalho
ZoomArrowKeyUPDown=Zoom ao pressionar seta para cima
ZoomRotateCubeWithHotkey=Zoom ao pressionar a tecla de atalho junto com a seta para rotação
ZoomWhenMoveWindow=Zoom ao mover a janela entre as áreas de trabalho

[TAB_DISPLAY]
Title=Exibição
Antialiasing=Ativar suavização  (se suportado)
HardwareProcessing=Ativar processamento por hardware (se suportado, o Yod'm 3D precisa ser reiniciado)
OptimizeMemory=Liberar memória quando não usado (mas torna a ativação mais lenta)
CubeTextureFilter=Nível do filtro de textura do cubo :
BackgroundTextureFilter=Nível do filtro de textura do plano de fundo :
StandardBackground=Plano de fundo padrão
WidescreenBackground=Plano de fundo Widescreen
Background=Plano de fundo
CubeTransparency=Transparência do cubo  (Yod'm 3D precisa ser reiniciado)
Transparent=Transparência
Opaque=Opacidade



[MENU]
Options=Opções
About=Sobre
Exit=Sair
Desktop=Área de trabalho
NotificationMessage=Um aplicativo solicita sua atenção...
NeedRecoverNotification=Este aplicativo não está respondendo, tentarei recuperá-lo
RecoverNotification=Foi recuperado